# scs-backend-dotnet-pgc

./: .gitignore  README.md  SCS.sln
scs-webapi/: Program.cs  scs-webapi.csproj  scs-webapi.http
scs-webapi/Properties/: launchSettings.json
scs-webapi/models/: sics.enum.cotacoes.cs  sics.models.servico.cs
sics-test/: UnitTest1.cs  sics-test.csproj
sics-webapi/: Program.cs  SicsServicos.cs  sics-webapi.csproj  sics-webapi.http
sics-webapi/Controllers/: SicsAvaliacoesController.cs  SicsClientesController.cs  SicsFilesControlles.cs  SicsPixController.cs  SicsPrestadoresController.cs  SicsServicosController.cs  SicsTransacoesController.cs
sics-webapi/Data/: DataContext.cs
sics-webapi/Data/DataMigrationsLocalhost/: 20250324132025_MigrationsLocalhot.Designer.cs  20250406234242_MigrationTransacoes.cs  20250407012809_MigrationPessoa.cs
sics-webapi/Data/Migrations/: 20250310041529_Initial.Designer.cs  20250310041529_Initial.cs  20250601220419_Migration010625.Designer.cs  20250601220419_Migration010625.cs  20250601235727_Migration010625_2.Designer.cs  20250601235727_Migration010625_2.cs  20250729014445_alteracao_model_transacao.Designer.cs  20250729014445_alteracao_model_transacao.cs  20250731033312_migration-alteracao-sics-transacao-3107.Designer.cs  20250731033312_migration-alteracao-sics-transacao-3107.cs  20250801023532_alteracao-modelo-avaliacao.Designer.cs  20250801023532_alteracao-modelo-avaliacao.cs  20250801042745_alteracao-nota-avalicao-int.Designer.cs  20250801042745_alteracao-nota-avalicao-int.cs  DataContextModelSnapshot.cs
sics-webapi/Data/Migrations/DataMigrationsLocalhost/: 20250324132025_MigrationsLocalhot.cs  20250406234242_MigrationTransacoes.Designer.cs  20250406234627_MigrationTransacoes2.Designer.cs  20250406234627_MigrationTransacoes2.cs  20250406235322_MigrationTransacoes3.Designer.cs  20250406235322_MigrationTransacoes3.cs  20250407012809_MigrationPessoa.Designer.cs
sics-webapi/Data/Migrations/MigrationsLocalhost/: 20250311034450_LocalHost.cs  20250320043915_MigrationsLocal.Designer.cs  20250320043915_MigrationsLocal.cs  20250407015646_MigrationAvaliacao.Designer.cs  20250709184634_ColTipoServico.Designer.cs  20250709184634_ColTipoServico.cs
sics-webapi/Data/MigrationsLocalhost/: 20250311034450_LocalHost.Designer.cs  20250321002321_MigrationsLocalhost.Designer.cs  20250321002321_MigrationsLocalhost.cs  20250407015646_MigrationAvaliacao.cs
sics-webapi/Models/: PixPayment.cs  S3StorageService.cs  SicsAvaliacao.cs  SicsCliente.cs  SicsPessoa.cs  SicsPrestador.cs  SicsServico.cs  SicsServicoContratado.cs  SicsServicoOferecido.cs  SicsTransacao.cs  SicsUsuario.cs  Usuario.cs
sics-webapi/Models/Enums/: EnumSicsCotacoes.cs  EnumSicsEstadosTransacoes.cs  EnumSicsGeneros.cs  EnumSicsNotas.cs  EnumSicsTipoUsuarios.cs
sics-webapi/Models/interfaces/: IS3StorageService.cs
sics-webapi/Properties/: launchSettings.json
